<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_project.dbo.categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="ID_cate" />
      <PropertyRef Name="name_cate" />
    </Key>
    <Property Name="ID_cate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_cate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_project.dbo.customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="ID_custom" />
      <PropertyRef Name="name_custom" />
      <PropertyRef Name="address_custom" />
      <PropertyRef Name="phone_number" />
    </Key>
    <Property Name="ID_custom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_custom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address_custom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="100" />
    <Property Name="amount" Type="int" />
    <Property Name="sum_price" Type="float" />
    <Property Name="date_order" Type="datetime" />
    <Property Name="method" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_order" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="status_order" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_project.dbo.products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="name_product" />
      <PropertyRef Name="image" />
      <PropertyRef Name="quality" />
      <PropertyRef Name="price" />
      <PropertyRef Name="category" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="ID" Type="int" />
    <Property Name="name_product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar(max)" Nullable="false" />
    <Property Name="descrip" Type="nvarchar" MaxLength="250" />
    <Property Name="quality" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name_login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_project.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="int" />
  </EntityType>
  <EntityContainer Name="db_projectModelStoreContainer">
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [categories].[ID_cate] AS [ID_cate], 
    [categories].[name_cate] AS [name_cate]
    FROM [dbo].[categories] AS [categories]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="customers" EntityType="Self.customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [customers].[ID_custom] AS [ID_custom], 
    [customers].[name_custom] AS [name_custom], 
    [customers].[address_custom] AS [address_custom], 
    [customers].[phone_number] AS [phone_number], 
    [customers].[product_name] AS [product_name], 
    [customers].[amount] AS [amount], 
    [customers].[sum_price] AS [sum_price], 
    [customers].[date_order] AS [date_order], 
    [customers].[method] AS [method], 
    [customers].[ID_order] AS [ID_order], 
    [customers].[status] AS [status], 
    [customers].[status_order] AS [status_order]
    FROM [dbo].[customers] AS [customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="products" EntityType="Self.products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [products].[ID] AS [ID], 
    [products].[name_product] AS [name_product], 
    [products].[image] AS [image], 
    [products].[descrip] AS [descrip], 
    [products].[quality] AS [quality], 
    [products].[price] AS [price], 
    [products].[category] AS [category], 
    [products].[date] AS [date]
    FROM [dbo].[products] AS [products]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[ID] AS [ID], 
    [Users].[FirstName] AS [FirstName], 
    [Users].[LastName] AS [LastName], 
    [Users].[Email] AS [Email], 
    [Users].[Password] AS [Password], 
    [Users].[IsAdmin] AS [IsAdmin]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>