<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'db_project.dbo.categories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="ID_cate" />
      <PropertyRef Name="name_cate" />
    </Key>
    <Property Name="ID_cate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_cate" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_custom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name_custom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address_custom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_name" Type="varchar(max)" />
    <Property Name="amount" Type="int" />
    <Property Name="sum_price" Type="float" />
    <Property Name="date_order" Type="datetime" />
    <Property Name="method" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_order" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="status_order" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name_product" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="descrip" Type="nvarchar" MaxLength="250" />
    <Property Name="quality" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="category" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="name_login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="_password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="varchar" MaxLength="50" />
    <Property Name="Sodienthoai" Type="int" />
  </EntityType>
  <EntityContainer Name="db_projectModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[categories].[ID_cate] AS [ID_cate], 
[categories].[name_cate] AS [name_cate]
FROM [dbo].[categories] AS [categories]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>